
# Will resolve to a static target
Namespace: P03

# Targets with fixed path, that must exist.
Real_Static:
  PYLIB : 03a

# Targets with fixed path, that don't have to exist.
Pseudo_Static:

# Targets that gen from python file, that must exist.
Real_Dynamic:

# Targets that gen from python file, that don't have to exist.
Pseudo_Dynamic:
